K212530450_b (1)
내 삶의 주인으로 산다는 것 - 나도 몰랐던 진짜 나와 마주하는 자존감 회복 클래스 
김권수 (지은이) | 책들의정원 | 2017-04-24 
15,000원

K682530352_b
좋아하는 일만 하며 재미있게 살 순 없을까? 
나카고시 히로시 (지은이) | 강수연 (옮긴이) | 아날로그(글담) | 2017-05-05
	
정가	13,000원



8960515906_b
기사의 편지 - 인생을 홀로 헤쳐 가야 할 이들에게 건네는 스무 가지 전언 
에단 호크 (지은이) | 라이언 호크 (그림) | 전미영 (옮긴이) | 부키 | 2017-04-14 | 원제 Rules for a Knight : The Last Letter of Sir Thomas Lemuel Hawke
12000


K512530855_b
하루 30분의 힘 - 당신의 미래를 바꾸는 기적의 시간 사용법 
김범준 (지은이) | 비즈니스북스 | 2017-04-20
12800


K512530155_b

인생을 결정짓는 다섯 가지 선택 
로버트 마이클 (지은이) | 안기순 (옮긴이) | 책세상 | 2017-04-20 | 원제 The Five Life Decisions: How Economic Principles and 18 Million Millennials Can Guide Your Thinking (2016년)
15000



8984076252_b
호감 스위치를 켜라 - 아무리 까칠한 사람도 내 편으로 만드는 FBI 관계의 심리학 
마빈 칼린스 | 잭 셰이퍼 (지은이) | 문희경 (옮긴이) | 세종서적 | 2017-04-28 | 원제 The Like Switch: An Ex-FBI Agent’s Guide to Influencing, Attracting, and Winning People Over (2015년)
16,000원


S372530546_b (1)

어쨌거나 마이웨이 - 더 이상 남을 배려하느라 상처받지 않겠다 
안드레아 오언 (지은이) | 임가영 (옮긴이) | 홍익출판사 | 2017-04-20 | 원제 52 Ways to Live a Kick-Ass Life: BS-Free Wisdom to Ignite Your Inner Badass and Live the Life You Deserve (2013년)
14800



K862530742_b

하루 1분 그림게임 - 보다 빠른 두뇌회전을 위한 
YM기획 (지은이) | 조신영 (감수) | 베프북스 | 2017-03-31
12800


8935211672_b


하루 2시간 몰입의 힘 - 끝도 없는 일 깔끔하게 해치우는 뇌과학의 비밀 
조시 데이비스 (지은이) | 박슬라 (옮긴이) | 청림출판 | 2017-04-24
13500



K662530939_b

말투 하나 바꿨을 뿐인데 - 일, 사랑, 관계가 술술 풀리는 40가지 심리 기술 
나이토 요시히토 (지은이) | 김한나 (옮긴이) | 유노북스 | 2017-03-10 | 초판출간 2016년
13000


8925561239_b
위험한 심리술 - 97%의 사람을 내 맘대로 조정하는 
로미오 로드리게스 주니어 (지은이) | 김하경 (옮긴이) | 알에이치코리아(RHK) | 2017-03-13
13,000원



K162530353_b

돌파력 - 스토아 철학에서 배우는 '스스로 운명을 바꾸는 힘' 
라이언 홀리데이 (지은이) | 안종설 (옮긴이) | 심플라이프 | 2017-04-28 | 원제 The obstacle is the way
14000


893743346X_b

수면 혁명 - 매일 밤 조금씩 인생을 바꾸는 숙면의 힘 
아리아나 허핑턴 (지은이) | 정준희 (옮긴이) | 민음사 | 2016-09-05 | 원제 The Sleep Revolution: Transforming Your Life, One Night at a Time (2016년)
16800


8965703972_b
그곳에 좋은 기운이 모인다 - 좋은 기운을 받고 나쁜 운명을 피하는 특별한 장소의 비밀 
김승호 (지은이) | 쌤앤파커스 | 2017-03-15
15000







유아



8943310587_b


수잔네의 밤 - 4미터 그림책 l 4미터 그림책 (수잔네의 사계절)  
로트라우트 수잔네 베르너 (지은이) | 윤혜정 (옮긴이) | 보림 | 2017-03-15 | 원제 Nacht-Wimmelbuch (2008년)
15000



8955823908_b

아빠가 달려갈게! l 김영진 그림책 6 
김영진 (지은이) | 길벗어린이 | 2017-04-25
12000



K512531861_b

작은 꼬마 원숭이의 아주 큰 모험 
마르타 알테스 (지은이) | 엄혜숙 (옮긴이) | 사파리 | 2017-05-01 | 원제 Little monkey (2016년)
10800


K942531862_b


썼다 지웠다 75가지 집중력 퍼즐 카드 
사라 칸 (지은이) | 논 피그 | 리지 바버 (그림) | 어스본코리아 | 2017-04-27
8500


K702530650_b
머리 쓰는 찾기책 : 해적의 보물찾기 l 머리 쓰는 찾기책  
이소비 (지은이) | 임규석 (그림) | 부즈펌어린이 | 2017-04-28
6500




S672530550_b
맷돌, 어이가 없네! - 생활 도구 이야기 l 노란우산 전통문화 그림책 5 
김홍신 | 임영주 (지은이) | 지효진 (그림) | 노란우산 | 2017-05-10
11800



S652530150_b (1)

엄마 껌딱지 
카롤 피브 (지은이) | 도로테 드 몽프레 (그림) | 이주희 (옮긴이) | 한솔수북 | 2017-04-03
13000


K452530554_b

아무도 몰랐던 곰 이야기 - 늠름하고 멋진 자신을 찾아가는 성장 동화 
오렌 라비 (글) | 볼프 예를브루흐 (그림) | 한윤진 | 우현옥 (옮긴이) | 아이위즈 | 2017-05-10 | 원제 Der bar, der nicht da war (2014년)
11000



8915104234_b

우주 비행사가 될 거야! 
삼성출판사 편집부 (지은이) | 티아고 아메리코 (그림) | 삼성출판사 | 2017-04-01
8800




K392530458_b


세상에서 가장 멋진 오토의 그림사전 
톰 스함프 (지은이) | 최진영 (옮긴이) | 부즈펌어린이 | 2017-04-24

22000



8970949690_b
기울어 
이탁근 (지은이) | 한림출판사 | 2017-04-20
11000



K102530157_b


뽀로로 썼다 지웠다 펜북 놀이 2 : 미로놀이 (스프링) l 뽀로로 펜북 놀이 시리즈 2 
키즈아이콘 편집부 (지은이) | 키즈아이콘 | 2017-04-18
10000



892556100X_b

드가의 산책 l MoMA 꼬마 예술가 그림책  
사만사 프리드만 (지은이) | 크리스티나 피에로판 (그림) | 최순희 (옮긴이) | 주니어RHK(주니어랜덤) | 2017-04-05
25000





기타


K592434587_b

어서와 JAVA는 처음이지! 
천인국 (지은이) | 인피니티북스 | 2015-11-25
33000





나의 책 



star_1

제목	별을 좇아가는 길
저자	존케네디톨르
번역자	임정재
발행인	말과뜻, 1997
ISBN	8987633055, 9788987633053
The Neon Bible



8925561000_1


손 끝으로 원을 그려봐 네가 그릴 수 있는 한 크게 그걸 뺀 만큼 널 사랑해
원태연 (지은이) | 나라원 | 1993-05-01
3500



8993964041_1
샐러드 기념일 (양장) 
다와라 마치 (지은이) | 신현정 (옮긴이) | 새움 | 2009-11-20 | 원제 さらだ きねんび (1987년)
12000



1674230
국내도서] 널 위해서라면 
책만드는집 편집부 (엮은이) | 책만드는집 | 1998년 12월
6,000원


1674240_b
[중고] 널 위해 준비했어 
해성이앤피 편집부 (엮은이) | 책만드는집 | 1998년 6월
5,400원



893746005x_3
동물농장 l 민음사 세계문학전집 5
조지 오웰 (지은이) | 도정일 (옮긴이) | 민음사 | 1998-08-05 | 원제 Animal Farm (1945년)
	7,000원


8949702924_b


대망 1 (반양장) l 대망  
야마오카 소하치 (지은이) | 박재희 (옮긴이) | 동서문화동판(동서문화사) | 2005-04-01 | 초판출간 1967년
12800



8970755373_1
오즈의 마법사 1 : 위대한 마법사 오즈 - 완역본 l 오즈의 마법사 시리즈 1
라이먼 프랭크 바움 (지은이) | 윌리엄 월리스 덴슬로우 (그림) | 최인자 (옮긴이) | 문학세계사 | 2012-12-20 | 원제 The Wonderful Wizard of OZ (1900년)
10500


8949701723_b

태양은 가득히 l 동서 미스터리 북스 87
퍼트리샤 하이스미스 (지은이) | 김문운 (옮긴이) | 동서문화동판(동서문화사) | 2003-06-01 | 원제 The Talented Mr. Ripley (1955년)
7800



1358387338_b

아딸라르네 마지막 아벵세라지인의 모험
샤토브리앙 (지은이) | 신곽균 (옮긴이) | 새미 | 2003-02-20

7000



6000802448_b

톰 소여의 모험 l 민음사 세계문학전집 203
마크 트웨인 (지은이) | 김욱동 (옮긴이) | 민음사 | 2009-03-13 | 원제 The Adventures of Tom Sawyer (1876년)

11000




6000781928_b
허클베리 핀의 모험 l 민음사 세계문학전집 6
마크 트웨인 (지은이) | 김욱동 (옮긴이) | 민음사 | 1998-08-05 | 원제 The Adventures of Huckleberry Finn (1884년)

11000





8970635262_1

해저 2만리 1 - 개정판 l 쥘 베른 걸작선 (쥘 베른 컬렉션) 2 
쥘 베른 (지은이) | 김석희 (옮긴이) | 열림원 | 2007-01-22 | 원제 Vingt Mille Heues Sous Les Mers

12000




8937462842_b
죄와 벌 1 l 민음사 세계문학전집 284
표도르 도스토예프스키 (지은이) | 김연경 (옮긴이) | 민음사 | 2012-03-30 | 원제 Преступление и наказание (1866년)

10000




6000797176_b
카라마조프 가의 형제들 1 l 민음사 세계문학전집 154
표도르 도스토예프스키 (지은이) | 김연경 (옮긴이) | 민음사 | 2007-09-20 | 원제 Братья Карамазовы (1880년)

9500




6000826237_b

싯다르타 l 민음사 세계문학전집 58
헤르만 헤세 (지은이) | 박병덕 (옮긴이) | 민음사 | 2002-01-20 | 원제 Siddhartha (1922년)
7000



8925244926_1

멋지다! 마사루 오나전판 4
우스타 쿄스케 (지은이) | 대원씨아이(만화) | 2009-05-29
9500



8925234505_1
삐리리~ 불어봐! 재규어 1 - 기숙사 '가리의 구멍'
우스타 쿄스케 (지은이) | 대원씨아이(만화) | 2003-10-15
4200







